<resources>
    <string name="app_name">My Application
</string>

    <style name="txtlogin">LOGIN
        <item name="android:textColor">#F44336</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="IniciarSesion">Iniciar Sesion
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/blue</item>
    </style>

    <string name="title_activity_menu_lateral">Menu_Lateral</string>
    <string name="idAjustes">Ajustes</string>

</resources>