<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Cambiar Datos Personales">

    </PreferenceCategory>
    <EditTextPreference
        android:defaultValue="Default value"
        android:key="key_nombre"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Nombre" />
    <EditTextPreference
        android:defaultValue="Default value"
        android:key="key_apellido"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Apellidos" />
</PreferenceScreen>